<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 依赖父工程 -->
    <parent>
        <groupId>org.lacky</groupId>
        <artifactId>cat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.lacky</groupId>
    <artifactId>cat-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cat-main</name>
    <description>后台管理启动模块</description>

    <!-- 该模块依赖的jar -->
    <dependencies>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 鉴权 -->
        <dependency>
            <groupId>org.lucky</groupId>
            <artifactId>cat-auth</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
