<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 依赖父工程 -->
    <parent>
        <groupId>org.lacky</groupId>
        <artifactId>cat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.lucky</groupId>
    <artifactId>cat-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cat-auth</name>
    <description>鉴权模块</description>

    <packaging>jar</packaging>

    <!-- 依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>

</project>
